<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./style.css">
        <title>2019大创春招面试</title>
    </head>
    <body>
        <div id="camera">
            <p>请保持可以在视频中看清你的脸，我们会在后期验证是否为本人作答</p>
            <video src="" id="vi"></video>
        </div>
        <div id="questions">
            <div class="question" id="template_question" style="display: none">     
                <!-- 这个地方style就这么写了，我不想再js里面各种创建节点。 -->
                <p>题目</p>
                <div class="checkbox">
                    <input type="radio" value="A" name="questionID" >
                    <label for="A">A</label>
                </div>
                <div class="checkbox">
                    <input type="radio" value="B" name="questionID">
                    <label for="B">B</label>
                </div>
                <div class="checkbox">
                    <input type="radio" value="C" name="questionID">
                    <label for="C">C</label>
                </div>
                <div class="checkbox">
                    <input type="radio" value="D" name="questionID">
                    <label for="D">D</label>
                </div>
            </div>
        </div>
        <script src="./javascript.js"></script>
    </body>
</html>